function a(a,b) {
  return a+b;
}

function b(a,b, callback) {//동적
  callback(a,b); //인자를 전달한다
  //인수인계한다.
}

//호출할때 함수를 정의해준다.
//addevwntlisten가 대표적 callback함수
// b(1,2,function(a,b) {
//   console.log(a + b);
// })

function add(a,b) { //정적
  return a+b;
}

console.log(b(1, 2, function (a, b) {// 동적
  console.log( a + b);
}));






//  typeof - 숫자열 곱셈
//  typeof - 배열이면 덧셈





b(2,10, function(a,b) {
  if(typeof a === "number" && typeof b === "number") {
    console.log(a*b);
  } else if (typeof a === "string" && typeof b === "string"){
    console.log(a+b);
  } else{
    console.log(a**b);
  }
})



// 함수 이름이 없다 - 익명함수
