function a(a,b) {
  return a+b;
}

function b(a,b, callback) {
  callback(a,b); 

}


//addevwntlisten가 대표적 callback함수
// b(1,2,function(a,b) {
//   console.log(a + b);
// })

function add(a,b) { 
  return a+b;
}

console.log(b(1, 2, function (a, b) {
  console.log( a + b);
}));







b(2,10, function(a,b) {
  if(typeof a === "number" && typeof b === "number") {
    console.log(a*b);
  } else if (typeof a === "string" && typeof b === "string"){
    console.log(a+b);
  } else{
    console.log(a**b);
  }
})



